/*********************************************
File: STARSANDPANEL.RC
Generated by Resource Builder (3.0.2.22).
*********************************************/
/*
OutputExt=res
*/
#include "resource.h"
#include "afxres.h"

IDD_EXPORTER_MAIN DIALOGEX 0, 0, 108, 245, 0
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE 
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
  CONTROL "Export File Path:",IDC_STATIC,"STATIC",SS_LEFT |WS_CHILD |WS_GROUP |WS_VISIBLE ,5,5,61,8,0x0,0
  CONTROL "Load Dll",BTN_LOADDLL,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,5,105,57,14,0x0,0
  CONTROL "Texcoord0",CHK_TEXCOORD0,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,5,45,67,11,0x0,0
  CONTROL "Texcoord1",CHK_TEXCOORD1,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,5,60,67,11,0x0,0
  CONTROL "BlendIndices",CHK_BLENDINDICES,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,5,75,67,11,0x0,0
  CONTROL "Normal",CHK_NORMAL,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,5,30,67,11,0x0,0
  CONTROL "BlendWeight",CHK_BLENDWEIGHT,"BUTTON",BS_CHECKBOX |BS_LEFT |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,5,90,67,11,0x0,0
  CONTROL "",EDT_FILEPATH,"EDIT",ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,5,15,99,13,0x0,0
END

